import vk_api
from vk_api.longpoll import VkLongPoll, VkEventType
from tokens import main_token
import json

vk_session = vk_api.VkApi(token = main_token)
vk = vk_session.get_api()
longpoll = VkLongPoll(vk_session)
list_of_users = []
admin = 312361722
id_list = open(r"ids.txt", mode="r+", buffering = 1, encoding="utf-8")

for line in id_list:
    list_of_users.append(int(line))

def admin_sender(id, forward):
    vk.messages.send(user_id = id, forward = forward, random_id = 0)

def sender(id, text):
    vk.messages.send(user_id = id, message = text,random_id = 0)

def send_stick(id, number):
    vk.messages.send(user_id = id, sticker_id = number, random_id = 0)

for event in longpoll.listen():
    if event.type == VkEventType.MESSAGE_NEW:
        if event.to_me:

            msg = event.text
            id = event.user_id
            msg_id = event.message_id

            if msg.lower() == 'привет':
                if list_of_users.count(id) == 0:
                    id_list.write(f"\n{int(id)}")
                    list_of_users.append(id)
                    sender(id, 'Привет, теперь вы будете получать рассылку')
                else:
                    sender(id, 'Привет, ты уже подписан на рассылку')

            elif msg.lower() == 'потрошитель':
                sender(id, '''Виталя, привет. Это я - твой единственный зритель. Я на протяжении многих лет создавал иллюзию того, что тебя смотрят много людей, но это был я. Сейчас напишу это сообщение со всех аккаунтов.''') 
            elif msg.lower() == 'улитка':
                sender(id, '''Заходит однажды в бар улитка и говорит:
-Можно виски с колой?
- Простите, но мы не обслуживаем улиток.
И бармен вышвырнул ее за дверь.
Через неделю заходит опять эта улитка и спрашивает:
-Ну и нахуя ты это сделал!?''')
            elif msg.lower() == 'ньютон':
                sender(id, '''Ебёт Эйнштейн Ньютона, а тот нарисовал на полу квадрат и посмеивается. Эйнштейн говорит:
Чё смешного? Я тебя в жопу ебу
Ты не меня ебёшь, ты ебёшь Ньютон на квадратный метр. ты ебешь Паскаля''') 
            elif msg.lower() == 'гонзалис':
                sender(id, '''Весна. По доpоге идут паpень с девушкой. Вокpуг кpасота, птички поют, чеpвячки пеpеплетаются. Паpень намекает, мол, давай зайдем в лесок. Девушка в ответ кивает головой. Заходят они в лесок, нашли подходящую полянку, pазложились, ну и долбятся. Hо вдpуг, паpню pезко пpиспичило по малой. Он и говоpит:
- Слушай, доpогая, я сейчас отлучусь в кусы, отолью, веpнусь и мы с тобой пpодолжим.
- Ты что, не знаешь? В этом лесу живет быстpый Гонзалес!
- ...?
- Hу, как только ты отойдешь, он пpибежит и начнет меня #бать.
- Hу хоpошо, тогда я отвеpнусь, отолью, повеpнусь и мы с тобой пpодолжим.
- Hет, ты не понял - это быстpый, очень быстpыйй Гонзалес.
- Hеужели такой быстpый?
- Да пиз#ец какой быстpый.
- Хоpошо. Тогда я выну, отвеpну в стоpону, отолью, а тебе заткну пальчиком, чтоб Гонзалес ничего не сделал.
Девушка, подумав, соглашается. Паpень достает, отвоpачивает, и засовывает палец в жопу быстpому Гонзалесу.''')
            elif msg.lower() == 'черепаха':
                sender(id, '''Бухают как-то заяц, лиса и черепаха. Пиво
кончилось...
Лиса:
-Я не пойду, я вчера за пивом ходила.
Заяц:
-Я тоже не пойду, я неделю назад ходил.
Пусть черепаха идёт!
Ну и пошла черепаха за пивом.

Прошёл час...
Прошло 2 часа...
Прошло 5 часов...

Заяц :
Заебала эта черепаха! Когда она уже вернётся?
Из коридора доносится голос:
-Будете пиздеть я вообще не пойду''')
            elif msg.lower() == 'пельмени':
                sender(id, '''Жена горюет - у мужа что то хуй совсем не стоит... Пошла в аптеку, купила там виагру.
Врач говорит:
- По одной ложке в еду!
Жена думает: да хули одну, надо побольше ебануть, круче будет!
Пришла домой, поставила варить пельмени, сыпанула туда бесконечное количество виагры. И ушла переодеваться. Переоделась, зашла на кухню, а там пельмени мужа ебут''')
            elif msg.lower() == 'ковбой':
                sender(id, '''Едут два ковбоя по прерии. Скучно, делать нечего. Один другому и говорит:
- Билли, а слабо тебе съесть за 100 долларов кучу лошадиного говна?
- За 100 долларов? За 100 долларов, Джонни, все что угодно!
Остановились, нашли кучу говна, Билли съел ее, Джонни отдал ему 100
долларов,
как и договаривались. Едут дальше. Билли, вытирая рот от говна, думает:
"Бля, весь в говне перемазался, и за что? - за 100 долларов! Вот идиот!"
Джонни, оставшись без 100 долларов, думает:
"Бля, и зачем я затеял весь этот спор? Теперь денег нет совсем!"
Тут Билли замечает на дороге еще одну кучу лошадиного говна и говорит:
- Джонни! А тебе слабо съесть кучу лошадиного говна за 100 долларов?
- За 100 долларов, Билли, все что угодно! - и с радостью начинает есть
лошадиное говно.
Спустя некоторое время оба довольные: Джонни от того, что
вернул свои деньги назад, а Билли от того, что восстановил между собой
и своим другом равенство, едут дальше.
Тут Джонни замечает:
-Билли! А тебе не кажется, что мы задаром говна наелись?''')        
            elif  id == admin:
                for user in list_of_users:
                    forward_message = json.dumps({"peer_id": admin,"message_ids": [msg_id]})
                    print(admin_sender(user, forward_message))